<!DOCTYPE html>
<html lang="th">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>resume online</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-flat.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    .addskill {
        padding: 0.4rem;
        width: 20%;

        text-align: center;
        font-size: 14px;
        cursor: pointer;
        background: darkblue;
        color: white;
        transition: 0.3s;
        border-radius: 0;
    }

    ul li.checked::before {
        content: '';
        position: absolute;
        border-color: #fff;
        border-style: solid;
        border-width: 0 2px 2px 0;
        top: 10px;
        left: 16px;
        transform: rotate(45deg);
        height: 15px;
        width: 7px;
    }

    * Style the close button */ .close {
        position: absolute;
        right: 0;
        top: 0;
        padding: 12px 16px 12px 16px;
    }

    .close:hover {
        background-color: #f44336;
        color: white;
    }
</style>

<body class="w3-flat-midnight-blue">
    <div class="w3-content w3-margin-top" style="max-width: 1200px;">
        <div class="w3-row-padding">
            <div class="w3-third">
                <div class="w3-white w3-text-blue-grey w3-card-4">
                    <div class="w3-display-container">
                        <img src="https://scontent.fbkk10-1.fna.fbcdn.net/v/t1.0-9/10815_1494154314205372_2962165674886799540_n.jpg?_nc_cat=108&_nc_oc=AQlJgrY2U2856xQopp7B2-YXKs-RbplEy-gCGv05lTjS5GoolrPhy11GYjK3TE6wKRI&_nc_ht=scontent.fbkk10-1.fna&oh=47c8521219bf22bc90da79e56665c76d&oe=5E63526B"
                            style="width: 100%;" alt="chonsarun yamkamang">

                    </div>
                    <div class="w3-container">
                        <h1>Info</h1>
                        <hr>
                        <p><i class="fa fa-address-book w3-margin-right w3-large"></i> chonsarun yamkamang</p>
                        <p><i class="fa fa-home w3-margin-right w3-large"></i> Lopburi</p>
                        <p><i class="fa fa-envelope w3-margin-right w3-large"></i>chonsarun2494@gmail.com</p>
                    </div>
                </div>
            </div>
            <div class="w3-twothird">
                <div class="w3-white w3-text-blue-grey w3-card-4">
                    <div class="w3-container">
                        <h1>Education</h1>
                        <hr>
                        <p><i class="fa fa-graduation-cap"></i> winitsuksa school</p>
                        <hr>
                        <p><i class="fa fa-graduation-cap"></i> pibul witayalai school</p>
                        <hr>
                        <p><i class="fa fa-graduation-cap"></i> nctc School</p>

                    </div>
                </div>
                <div class="w3-white w3-text-blue-grey w3-card-4 w3-margin-top">
                    <div class="w3-container">
                        <h1>Skill</h1>
                        <hr>
                        <input type="text" placeholder="add new Skill"><span class="addskill">Add Skill</span>
                        <ul>
                            <li>network</li>
                            <li>php</li>
                            <li>python</li>
                        </ul>

                    </div>
                </div>
            </div>


        </div>

    </div>
    <!-- end left -->
    <!-- education -->

</body>

</html>